Date: 21/1/2024
Time: 12:4
Phone Number: +923378415773
Message: or ye batao ke result ka kia kro gi phir
--------------------
Date: 21/1/2024
Time: 12:7
Phone Number: +923378415773
Message: kya yah batao cal a rahi ho na pakka
--------------------
Date: 21/1/2024
Time: 12:15
Phone Number: +923378415773
Message: cal tum a rahi ho na apna pakka pakka batao
--------------------
Date: 21/1/2024
Time: 12:17
Phone Number: +923378415773
Message: javeriya tum apna batao cal aaoge na pakka
--------------------
Date: 21/1/2024
Time: 21:23
Phone Number: +923433071974
Message: mahiya tumne achcha nahin kiya
--------------------
Date: 21/1/2024
Time: 21:28
Phone Number: +923433071974
Message: mahin you are not a good girl
--------------------
Date: 21/1/2024
Time: 21:29
Phone Number: +923433071974
Message: mahim
--------------------
Date: 21/1/2024
Time: 21:30
Phone Number: +923433071974
Message: today
--------------------
Date: 21/1/2024
Time: 21:35
Phone Number: +923433071974
Message: today is not a good day
--------------------
Date: 22/1/2024
Time: 15:7
Phone Number: +923378415773
Message: who is america mein cal aaunga
--------------------
Date: 22/1/2024
Time: 17:29
Phone Number: +923378415773
Message: javeriya yaar ek baat to batao ki yah jo tumne yah jo baat batai hai ki
--------------------
Date: 22/1/2024
Time: 17:31
Phone Number: +923433071974
Message: hello
--------------------
Date: 23/1/2024
Time: 16:48
Phone Number: +923433071974
Message: hello this is test message
--------------------
